<html>
   <head>
      <title>Elite Corps (ECS)</title>
      <link rel="shortcut icon" href="https://github.com/elitecorps/home/blob/master/9Klaava_logo_no_signature2_color.ico">
   </head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      body {
      cursor:crosshair;
      }
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      }
      li {
      float: left;
      }
      .footer{
      display:block;
      background-color:silver;
      color:black;
      padding:5px 3px;
      overflow:hidden;
      font-family:arial;
      }
      li a {
      display: block;
      color: white;
      text-align: center;
      padding: 12px 16px;
      text-decoration: none;
      border:1px solid #555;
      background-color:purple;
      }
      li a:hover {
      background-color: navy;
      }
   li c {

display: block;
      color: white;
      text-align: center;
      padding: 12px 16px;
      text-decoration: none;
      border:1px solid #555;
      background-color:black;
     }

   </style>
   <img src='https://cdn.discordapp.com/attachments/318787308214288404/355836253641637888/9Klaava_logo_no_signature2_color.png' alt='EGCS' style='width:50px;height:50px'; align='left'> 
   <br>&nbsp;&nbsp;<b style='color:yellow; font-family:Arial'>Elite Corps (ECS)</b>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <b><a href="http://www.muchohentai.com" style='color:white; text-decoration:none'> Sponsored by muchohentai.com</a>
   <br><br>
   <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="9klaava.html">9Klaava</a></li>
      <li><c>EGCS R</c></li>
      <li><a href="suomi.html">Suomi</a></li>
      <li><a href="overwatch.html">Overwatch</a></li>
      <li><a href="casual.html">Casual</a></li>
   </ul>
   <br><br>
   <h1 style="color:white; text-align:center; font-family:Helvetica; cursor=crosshair;">Elite Corps (ECS)</h1>
   <body style="background-color:black; font-family:Georgia; color:white">
      <p style="font-family:Arial; color=gold">
         EGCS Reserves - CS:GO team
      </p>
   </body>
   <br><br><br><br><br><br>
   <div class="footer">
      <p style="text-align:center"> Copyright &copy; 2017. &nbsp;&nbsp;&nbsp; Designed by Lui2k.&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://twitter.com/EGCS_Team" style="color:black; text-decoration:none">Follow @EGCS_Team</a> </p>
   </div>
</html>
