<html>
   <head>
      <title>Elite Corps (ECS)</title>
      <link rel="shortcut icon" href="https://github.com/elitecorps/home/blob/master/9Klaava_logo_no_signature2_color.ico">
   </head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      body {
      cursor:crosshair;
      }
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      }
      li {
      float: left;
      }
      .footer{
      display:block;
      background-color:silver;
      color:black;
      padding:5px 3px;
      overflow:hidden;
      font-family:arial;
      }
      li a {
      display: block;
      color: white;
      text-align: center;
      padding: 12px 16px;
      text-decoration: none;
      border:1px solid #555;
      background-color:purple;
      }
      li a:hover {
      background-color: navy;
      }
      li c {

display: block;
      color: white;
      text-align: center;
      padding: 12px 16px;
      text-decoration: none;
      border:1px solid #555;
      background-color:black;
     }


   </style>

   <img src='https://cdn.discordapp.com/attachments/318787308214288404/355836253641637888/9Klaava_logo_no_signature2_color.png' alt='EGCS' style='width:50px;height:50px'; align='left'> 
   <br>&nbsp;&nbsp;<b style='color:yellow; font-family:Arial'>Elite Corps (ECS)</b>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <b><a href="http://www.muchohentai.com" style='color:white; text-decoration:none'> Sponsored by muchohentai.com</a>

   <br><br>
   <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><c>News</c></li>
      <li><a href="9klaava.html">9Klaava</a></li>
      <li><a href="egcsr.html">EGCS R</a></li>
      <li><a href="suomi.html">Suomi</a></li>
      <li><a href="overwatch.html">Overwatch</a></li>
      <li><a href="casual.html">Casual</a></li>
   </ul>
   <br><br>
   <h1 style="color:white; text-align:center; font-family:Helvetica; cursor=crosshair;">Latest news from the ECS</h1>


   <body style="background-color:black; font-family:Georgia; color:white">
      

<h3 style="font-family:Arial; color=gold">    Website launches! </h3><br>
The Elite Corps are proud to announce that our new website has launched!
<br><br>
Designed by Lui2k, the website will include information about the team, latest scores and matches, and list all important information!
<br><br>
<i style="color:grey; font-size:80%">Written by Lui2k - 10:54 9/9/17</i>
<br><br>
   <!-- Facebook -->
    <a href="http://www.facebook.com/sharer.php?u=https://elitecorps.github.io/home/" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/facebook.png"  style='width:25px;height:25px'; alt="Share to Facebook" />
    </a>
    <!-- Twitter -->
    <a href="https://twitter.com/share?url=https://elitecorps.github.io/home/&amp;text=Visit%20The%20Elite%20Gaming%20Corps:&amp;hashtags=EliteCorps" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/twitter.png"style='width:25px;height:25px'; alt="Share to Twitter" />
    </a>
    
    <!-- Reddit -->
    <a href="http://reddit.com/submit?url=https://elitecorps.github.io/home/&amp;title=Visit the Elite Gaming Corps" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/reddit.png" alt="Share to Reddit" style='width:25px;height:25px' />
    </a>


   </body>
   <br><br><br><br><br><br>
   <div class="footer">
      <p style="text-align:center"> Copyright &copy; 2017. &nbsp;&nbsp;&nbsp; Designed by Lui2k.&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://twitter.com/EGCS_Team" style="color:black; text-decoration:none">Follow @EGCS_Team</a> </p>
   </div>
</html>